<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        /* 
        # = id
        . = class
        : = peseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(91, 91, 245);
            text-decoration: none;
        }
        a:visited{
            color: rgb(8, 180, 37);
        }
        a:hover{
            color: brown;
            text-decoration: underline;
        }
       .especial::before{
            content: '⇨  ';
        }
        .especial::after{
            content: '⇦';
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHub  </a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube  </a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do Curso em Vídeo  </a></li>
    </ul>
</body>
</html>