<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
           background-color: white;
           padding: 10px;
           margin: 10px;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.39);
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 1px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article>aside{
            background-color: rgb(143, 143, 143);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer>p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 100px;
        }

    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quod, eius obcaecati distinctio illum voluptates impedit aperiam atque dolores quaerat eligendi facere quis, neque expedita. Facilis quibusdam tenetur commodi eveniet.</p>
            <aside>
                <p>Artigo escrito por Lauane Gonçalves</p>
            </aside>
        </article>
    </section>
   </main>
   <footer>
    <p>Desenvolvido pelo Curso em Vídeo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>